1. Rook duplication bug:
black: c4,d4,e4,Nb8,Nc7,Nb4,axh5,b6,b5,f6,f5,g6,g5,Rb8,Rh7,Bd7,Be6,Bf5,Bg4,Bxh3,Qe7,Qf6,Qg5,Qh4,Qa4,Qxb3,Qd7,Qd6,Qc7,Qb6,Ke7,Kd7,Be7,Bd6,Nf6,Ne7,Rh7
Rh7 is chosen.
8     b q k b n r
7 p p       p p r
6 n             p
5     p p p     Q
4
3   P N B P     P
2 P   P P   P P
1 R   B   K   N R
  A B C D E F G H
0.0

2. Rook duplication bug: [FIX APPLIED]
white: Ra2,Nc3,Qd1,Qc1,Ra2,Rg1,Rh2,Bc3,Bd4,Be5,Bxf6,Bc1,c3,c4,d3,d4,Kd1,Kd3,g3,g4,a4,e4,Ng5,Nh4,Nh2,Ng1,Nd4,Ne5,h4,b5,bxa5,bxc5
Ra2 is chosen.
8 r n b q k   n r
7   p   p   p   p
6         p b p
5 p   p
4   P
3 P       P N   P
2 R B P P K P P
1 R N     Q B
  A B C D E F G H
0.0

3. Pawn promote apply() bug: [FIX APPLIED]
black: Bxg2,exd1=q,exd1=r,exd1=n,exd1=b,Bxb4,Bb2,Bxc1,Bxh1,Bxh3,e4,exd4,Nd8,Ne7,Nxd4,Nxb4,Na5,Nb8,f5,g5,a6,a5,Qe8,Qe7,Qxe6,Qd6,Qd5,Qxd4,Qc8,Qd8,Kg8,Kg7,Kxe6,Ke7,Ke8,h6,h5,Rb8,Rc8,Rd8,Re8,Rg8,Rh8,Re8,Rd8,Rc8,Rb8
exd1=q is chosen.
8 r         r
7 p   p q   k   p
6   p n   B p p
5   N     p
4 P P   P
3 b             P
2     P     P N
1 R   B p K b   R
  A B C D E F G H
-8.0

4. Unresolved ambiguous move reference:
white: Rb1,Rc1,Rxa2,Qe1,Qf1,Qc1,Qb1,Rh1,Rxa2,Rf1,Re1,Rg2,Rg3,b3,b4,c3,c4,Ke3,Ke1,Kc1,Kc3,Nf4,Ng3,Nc1,Nc3,Nd4,d4,Ng5,Nh4,Nd4,Ne5,Ba5,Bb6,Bc7,Bxd8,Ba3,Bg2,Bf1,e5,exd5,g5,Bxa8,Bxa6,Bg5,Bf4,Be3,Bxg7
Nd4 is chosen.
8 r   b q     n r
7         k   b p
6 p       p p p B
5   p p p
4       N P   P
3       P   N   B
2 n P P K   P   P
1 R     Q     R
  A B C D E F G H
-1.0

5. Illegal bishop move ("x-ray," off diagonal; was previously on h3):
white: Rb1,Rc1,Ra2,Qe2,Qc1,Qb1,Qd2,Kf1,Kd2,Ke2,Rh1,Ra2,Rf1,Rg2,Rg3,b3,c3,c4,Ng5,Nh4,Nd2,Ne5,Ba5,Bb6,Bc7,Bxd8,Ba3,Bg2,Bf1,Nxe6,Nf5,Ne2,Nb3,Nxb5,Nc6,e5,exd5,g5,Bxa8,Bxa6,Bg5,Bf4,Be3,Bd2,Bc1,Bxg7
Bxd8 is chosen.
8 r   b B     n r
7           k b p
6 p       p p p B
5   p p p
4   n   N P   P
3       P   N
2   P P     P   P
1 R     Q K   R
  A B C D E F G H
7.999

5. Illegal rook move ("wrap around"; was previously on a7)
black: Nh6,Nh2,Nf2,Nxe3,Ne5,Nf6,bxa4,gxh4,gxf4,Qc7,Qd8,Qc5,Qd4,Qxe3,Qa6,Qh5,c5,e5,exf5,Ra6,Rh6,Rg6,Rf6,Ra8,Bc8,Ba6,Ba8,d6,d5,f6,h6,h5,Na6,Ke7,Kd8,Bg7,Bh6,Ba6,Be7,Bd6,Bc5,Bxb4,Rg8
Rg6 is chosen.
8   n     k b   r
7   b   p   p   p
6   q p   p   r
5 p p       N p
4 P P       P n P
3         P Q P
2     P P
1 R N B   K B   R
  A B C D E F G H
0.0

6. Illegal pawn advance "b8" (should be "b8=_")
white: a5,c5,Rxf6,Rg5,Rh5,Rf4,Rf3,Rf2,Rf1,Re5,Rd5,Rc5,Rb5,Ra5,h7,b8,Re8,Rf7,Rg7,Rh7,Re6,Re5,Rxe4,Rd7,Rc7
Rh5 is chosen.
8       n       r
7   P     R
6     b     p   P
5               R
4 P   P   p
3
2
1     b
  A B C D E F G H
-2.4

7. King in check (must move black king or capture piece)
white: Ra2,Kf1,Kd1,Ke2,b3,b4,d3,d4,fxg3,Rh3,Rh1,a4,c4,e4,Nxg5,Ng1,Nd4,Ne5,h5,hxg5,Qxe7,Qf7,Qxg8,Qxf6,Qf5,Qe5,Qe4,Qd5,Qc4,Qb3,Qa2,Qc6,Qb6,Qxa6,Qxd7
Qxd7 is chosen.
8   r b   k   n r
7 p p   Q p     p
6 n         p   b
5     p       p
4             P P
3 P   P   P N q
2   P   P   P   R
1 R N B   K
  A B C D E F G H
[-2.199] fullMove=13 halfMove=5 castle= enPassant=-

8. Illegal queen move ("x-ray"; was on d1):
white: Rb1,Qb1,Nh3,Nf3,b3,b4,c3,c4,d3,d4,e3,e4,f3,f4,g3,g4,h3,h4,Nb5,Nc4,Nb1
Qb1 is chosen.
8 r   b q k b n r
7 p p p p p p p p
6     n
5
4
3 N
2 P P P P P P P P
1 R Q B   K B N R
  A B C D E F G H
black [0.0] fullMove=2 halfMove=3 castle=KQkq enPassant=-
black king=Some(e1) white king=Some(e1)

9. Black king square not correctly set at beginning of game.
white: Nc3,Na3,Nh3,Nf3,a3,a4,b3,b4,c3,c4,d3,d4,e3,e4,f3,f4,g3,g4,h3,h4
b3 is chosen.
8 r n b q k b n r
7 p p p p p p p p
6
5
4
3   P
2 P   P P P P P P
1 R N B Q K B N R
  A B C D E F G H
black [0.0] fullMove=1 halfMove=0 castle=KQkq enPassant=-
black king=Some(e1) white king=Some(e1)

10. Pawn on a2 causes IndexOutOfBoundsException (work on pawn robustness):
black: Qf2,Qf3,Qf4,Qf5,Qf6,Qf7,Qf8,Qg2,Qh3,Qg1,Qh1,Qe1,Qd1,Qc1,Qb1,Qa1,Qe2,Qd3,Qc4,Qxb5,a2,g2,h3,c4,Kh6,Kh5,Kg4,Kf4,Kf5,Kf6,Kg6,Nf8,Ng7,Nf4,Nd4,Nc7,Nd8
a2 is chosen.
8
7
6         n
5   B p       k
4               p
3     P       p
2 p     K
1           q
  A B C D E F G H
white [-11.8] fullMove=92 halfMove=0 castle=- enPassant=-
activeKing=Some(d2) inactiveKing=Some(g5)

11. Invalid stalemate condition
8   k       r
7
6
5             p
4     p     p
3             p K
2   p
1
  A B C D E F G H
white [0.0] fullMove=98 halfMove=6 castle=- enPassant=-
activeKing=Some(h3) inactiveKing=Some(b8)
white has no moves.

12. Castle rule not updated after castle move played (see "q"):
move (ex: a3c4): f7f5
8 r   b     r k
7 p     n     p p
6     p   p
5 R   P q   p
4         n
3         B     N
2 P   Q   P P P P
1         K B   R
  A B C D E F G H
white [0.2] fullMove=15 halfMove=0 castle=Kq enPassant=f6
activeKing=Some(e1) inactiveKing=Some(g8)